
fixed-nav {
  
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.mat-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.logo-container {
  display: flex;
  align-items: center;
}
.popcorn {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.app-name {
  font-size: 20px;
}
.search-container {
  flex: 1;
  margin: 0 10px;
  color: white;
}
.button-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
button.mat-button {
  margin-right: 10px;
  text-transform: uppercase;
}
.mat-form-field {
  margin: 0;
  font-size: 14px;
  color: #fff;
}
.mat-select {
  width: 150px;
  background-color: #666;
}
.mat-icon {
  color: #fff;
}
input::placeholder {
  color: #ccc;
}
mat-option {
  color: #333;
}
.example-header-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 15px;
}
.content {
  margin-top: 80px;
}
@media (max-width: 375px) and (max-height: 667px) {
  .search-container {
    display: none;
  }
  .button-container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2px;
  }
  .button-container button.mat-button {
    margin-bottom: 5px;
  }
}
@media (max-width: 450px) {
  .popcorn {
    animation: none;
  }
  .app-name {
    font-size: 14px;
  }
  .search-container {
    display: none;
  }
  .button-container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2px;
  }
  .button-container button.mat-button {
    margin-bottom: 5px;
  }
}
@media (min-width: 451px) and (max-width: 769px) {
  .popcorn {
    animation: none;
  }
  .app-name {
    font-size: 16px;
  }
  .search-container {
    flex: 1;
    margin: 0 10px;
    color: white;
  }
  .button-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .button-container button.mat-button {
    margin-right: 10px;
    color: azure;
  }
}






