# CinePlus_Movie_MuzixApp

./: README.md
Backend/Cine_Plus_MovieProject/: pom.xml
Backend/Cine_Plus_MovieProject/ApiGateway/: pom.xml
Backend/Cine_Plus_MovieProject/ApiGateway/src/main/java/com/api/: ApiApplication.java
Backend/Cine_Plus_MovieProject/ApiGateway/src/main/java/com/api/apiConfig/: ApiConfig.java
Backend/Cine_Plus_MovieProject/ApiGateway/src/main/resources/: application.yml
Backend/Cine_Plus_MovieProject/ApiGateway/src/test/java/com/api/: ApiApplicationTests.java
Backend/Cine_Plus_MovieProject/EmailService/: pom.xml
Backend/Cine_Plus_MovieProject/EmailService/src/main/java/com/example/EmailNotification/: EmailNotificationApplication.java
Backend/Cine_Plus_MovieProject/EmailService/src/main/java/com/example/EmailNotification/controller/: EmailController.java
Backend/Cine_Plus_MovieProject/EmailService/src/main/java/com/example/EmailNotification/domain/: EmailData.java  Otp.java
Backend/Cine_Plus_MovieProject/EmailService/src/main/java/com/example/EmailNotification/rabitmq/: EmailConsumer.java  EmailDTO.java  MessageConfiguration.java
Backend/Cine_Plus_MovieProject/EmailService/src/main/resources/: application.properties
Backend/Cine_Plus_MovieProject/EmailService/src/test/java/com/example/EmailNotification/: EmailNotificationApplicationTests.java
Backend/Cine_Plus_MovieProject/EurekaService/: pom.xml
Backend/Cine_Plus_MovieProject/EurekaService/src/main/java/com/niit/EurekaService/: EurekaServiceApplication.java
Backend/Cine_Plus_MovieProject/EurekaService/src/main/resources/: application.properties
Backend/Cine_Plus_MovieProject/EurekaService/src/test/java/com/niit/EurekaService/: EurekaServiceApplicationTests.java
Backend/Cine_Plus_MovieProject/MovieService/: pom.xml
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/: MovieServiceApplication.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/controller/: UserController.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/domain/: Movie.java  Photo.java  User.java  UserDetails.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/exception/: MovieAlreadyExist.java  MovieNotFound.java  UserAlreadyExist.java  UserNotExist.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/jwtfilter/: JWTFilter.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/profileConfig/: PicConfig.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/proxy/: UserProxy.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/rabbitMQ/: EmailDTO.java  EmailProducer.java  MessageConfiguration.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/repository/: IUserRepository.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/java/com/example/MovieService/service/: IPhotoService.java  IUserService.java  PhotoService.java  UserService.java
Backend/Cine_Plus_MovieProject/MovieService/src/main/resources/: application.properties
Backend/Cine_Plus_MovieProject/MovieService/src/test/java/com/example/MovieService/: MovieServiceApplicationTests.java
Backend/Cine_Plus_MovieProject/UserAuthService/: pom.xml
Backend/Cine_Plus_MovieProject/UserAuthService/src/main/java/com/example/UserAuthService/: UserAuthServiceApplication.java
Backend/Cine_Plus_MovieProject/UserAuthService/src/main/resources/: application.properties
Backend/Cine_Plus_MovieProject/UserAuthService/src/test/java/com/example/UserAuthService/: UserAuthServiceApplicationTests.java
Cine_Plus_PPT/: CINEPLUS_PRESENTATION.pptx
Frontend/Cine_App/: README.md  angular.json  package-lock.json  package.json
Frontend/Cine_App/src/: index.html
Frontend/Cine_App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Frontend/Cine_App/src/app/Components/about-us/: about-us.component.css  about-us.component.html
Frontend/Cine_App/src/app/Components/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Frontend/Cine_App/src/app/Components/dash-board/: dash-board.component.css  dash-board.component.html  dash-board.component.ts
Frontend/Cine_App/src/app/Components/dialog/: dialog.component.ts
Frontend/Cine_App/src/app/Components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
Frontend/Cine_App/src/app/Components/fav-movies/: fav-movies.component.css  fav-movies.component.html  fav-movies.component.ts
Frontend/Cine_App/src/app/Components/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/Cine_App/src/app/Components/header/: header.component.css  header.component.html  header.component.ts
Frontend/Cine_App/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
Frontend/Cine_App/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
Frontend/Cine_App/src/app/Components/page-not-found/: page-not-found.component.css  page-not-found.component.html
Frontend/Cine_App/src/app/Components/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
Frontend/Cine_App/src/app/Components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Frontend/Cine_App/src/app/Components/update-password/: update-password.component.css  update-password.component.html  update-password.component.ts
Frontend/Cine_App/src/app/Components/view-profile/: view-profile.component.css  view-profile.component.html  view-profile.component.ts
Frontend/Cine_App/src/app/Guarding/: can-active.guard.ts
Frontend/Cine_App/src/app/Services/: movie-service.service.ts  tm-dbapi.service.ts  user-auth.service.ts
(+16 files in other folders)
