
.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .button:first-child {
    left: 16px;
  }
  
  .button:last-child {
    right: 16px;
  }
  
  
  
  .vote-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    
    text-align: center;
    line-height: 30px;
    
  }
  
  .vote-high {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: bolder;
    background-color: white;
    text-align: center;
    line-height: 30px;
    margin-left: 70px;
    color:  green;
  }
  
  .vote-medium {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    background-color: white;
    text-align: center;
    line-height: 30px;
   
    margin-left: 70px;
    color:  orange;
  }
  
  .vote-low {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    background-color: white;
    text-align: center;
    line-height: 30px;
    margin-left: 70px;
    color:  red;
  }
  
  .example-card-grid {
 
   background-image: url(../../../assets/dbbackground1.jpg);
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    
  }
  
  
  .example-card{
    background-color: silver;
    box-shadow: black;
   margin-top: 10px;
   margin-bottom: 10px;
  
  transition: 0.3ms ease-in-out;
  }
  .example-card img{
    width: 80%;
    height: 80%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    
  }
  .example-card img:hover{
   
      transition: 0.3ms ease-in-out;
      transform: scale(1.1);
  }
  
  
  
  .div1 {
    background: black;
    text-align: center;
    padding: 20px;
  }
  
  .h21 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .icon-border{
    
    margin-left: 0px;
    align-items: center;
  }

  .h4c{
    margin-left: 6px;
    margin-top: 15px; 
    font-weight: bold;
  }
  .h1Title{
  
     
     width: 100%;
     height: 50px;
     background: #000;
  }
  .h1Title h1{
    text-align: center;
    color: rgb(243, 238, 238);
    height: 10px;
    
     
  }
  
  
























#mySidenav a {
    position: fixed;
    margin-top: 100px;
    right: -60px;
    transition: 0.3s;
    padding: 15px;
    width: 210px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 5px 5px 0;
  } 
  
  #mySidenav a:hover {
   right: 0;
   cursor: pointer;
  }
  

  #top {
    top: 200px;
    background-color:rgb(58, 115, 148) ;
    ;
  }

  @media (max-width: 400px) { /* Mobile devices */
    .example-card-grid {
 
      background-image: url(../../../assets/dbbackground1.jpg);
       display: grid;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 10px;
       
     }
  }
  @media (min-width:400px) and (max-width: 769px) { /* Tablets */
    .example-card-grid {
 
      background-image: url(../../../assets/dbbackground1.jpg);
       display: grid;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 10px;
       
     }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) { /* Tablets */
    .example-card-grid {
 
      background-image: url(../../../assets/dbbackground1.jpg);
       display: grid;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 10px;
       
     }
  }
  
  @media (min-width: 1025px) { /* Larger screens */
    .example-card-grid {
 
      background-image: url(../../../assets/dbbackground1.jpg);
       display: grid;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       grid-template-columns: repeat(5, 1fr);
       grid-gap: 10px;
       
     }
  }
  
  .gray-box {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #mySidenav a {
    position: fixed;
    margin-top: 100px;
    right: -60px;
    transition: 0.3s;
    padding: 15px;
    width: 210px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    right: 0;
    cursor: pointer;
  }
  
  #top {
    top: 200px;
    background-color: rgb(58, 115, 148);
  }
  pagination-controls{
    margin-left: 45% ;
  }
